<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Website under construction for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<link href='//fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'images/digits.png',
          startTime: '00:12:00:00'
        });
      });
    </script>
<style type="text/css">
body{
	background:yellow;
	font-family: 'Patua One', cursive;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo h1{
	color:black;
	font-weight:bold;
	font-size:27px;
	text-transform:uppercase;
	text-align: center;
}	
.sub-head{
	text-align:center;
}
.sub-head h2{
	margin-top:150px;
	font-size:40px;
	font-weight:bold;
	color:black;
}
br { clear: both; }
.cntSeparator {
	font-size: 54px;
	margin: 10px 7px;
	color: #000;
}
.main{
	background:white;
	width:550px;
	margin:0 auto;
	padding:45px;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 0 5px #aaa;
   -moz-box-shadow:0 0 5px #aaa;
	box-shadow:0 0 8px #aaa;
}
#counter{
	margin:0 auto 7px auto;
	width:512px;
}
.desc{
	margin-left:2px;
}
.desc div {
	float: left;
	width: 70px;
	margin:0 46px 0 19px;
	font-size: 13px;
	color: #000000;
}	
.contact{
	width:300px;
	margin:50px auto;
	padding:4px 6px;
	background:black;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
.contact input[type="text"]{
	background:none;
	border:none;
	font-size:15px;
	padding:3px;
	color:#fff;
	width:238px;
}
.contact input[type="submit"]{
	background:yellow;
	border:none;
	padding:5px;
	margin:0;
	cursor:pointer;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:14px;
	color:black;
}
.footer a{
	color:#888;
	text-decoration:none;
}
</style>
</head>
<body>
	<div class="header">
			<div class="logo">
				<h1>VEDANT INDUSTRIES</h1>
			</div>
	</div>	
 <div class="wrap">	 
    <div class="sub-head">	
        <h2>Website is Under Construction</h2>
	</div>
     <div class="main">
	   <div id="counter"></div>
		   <div class="desc">
				<div>Days</div>
				<div>Hours</div>
				<div>Minutes</div>
				<div>Seconds</div>
			</div>
        </div>
   </div>	
<div class="contact">
	<form>
        <input type="text" class="textbox" value=" Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your Email';}">
		<input type="submit" value="Submit" class="but" />
	</form>
		 <div class="footer">
		    &copy 2016 Web ki Dunia
		 </div>
</div>
</body>